<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empresas Industriales de México"
            android:layout_margin="18dp"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo:"
            android:id="@+id/lblCorreo"
            android:layout_margin="5dp">

        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCorreo"
            android:inputType="textEmailAddress"
            android:hint="Introduzca su correo"
            android:layout_margin="5dp">

        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña:"
            android:id="@+id/lblContraseña"
            android:layout_margin="5dp">

        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtContrasena"
            android:inputType="textPassword"
            android:hint="Introduzca su contraseña"
            android:layout_margin="5dp">

        </EditText>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_margin="5dp">

            <TableRow>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingresar"
                    android:id="@+id/btnIngresar"
                    android:textColor="@color/white"
                    android:layout_span="2"
                    android:background="#A182D8"
                    android:layout_margin="2dp">

                </Button>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registrarse"
                    android:id="@+id/btnRegistrarse"
                    android:textColor="@color/white"
                    android:layout_span="2"
                    android:background="#A182D8"
                    android:layout_margin="2dp">

                </Button>
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/btnCerrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="120dp"
            android:layout_span="4"
            android:background="#986BE8"
            android:text="Salir"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>